{
    "development": {
      "username": "sa",
      "password": "123",
      "database": "PRUEBADEPILSOFT",
      "host": "localhost",
      "dialect": "mssql",
      "port":"1433"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "BD_DEPILZONE",
      "host": "192.168.3.145",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "BD_DEPILZONE",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  